<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/rogerruizescobar/Documents/Docencia/Docencia 2023-1/ejercicio final/backend/notas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2745"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAlumnos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alumnos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="224"/><column index="3" value="200"/><column index="4" value="200"/><column index="5" value="194"/><column index="6" value="68"/><column index="7" value="82"/><column index="8" value="51"/><column index="9" value="80"/><column index="10" value="94"/><column index="11" value="117"/><column index="12" value="95"/><column index="13" value="119"/><column index="14" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Lista csv" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="224"/><column index="2" value="200"/><column index="3" value="200"/><column index="4" value="194"/><column index="5" value="68"/><column index="6" value="111"/><column index="7" value="41"/><column index="8" value="70"/><column index="9" value="65"/><column index="10" value="120"/><column index="11" value="82"/><column index="12" value="97"/><column index="13" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Lista csv3" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="224"/><column index="2" value="200"/><column index="3" value="200"/><column index="4" value="194"/><column index="5" value="68"/><column index="6" value="111"/><column index="7" value="41"/><column index="8" value="70"/><column index="9" value="65"/><column index="10" value="120"/><column index="11" value="82"/><column index="12" value="97"/><column index="13" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO &quot;main&quot;.&quot;&quot; (&quot;id&quot;, &quot;Nombre&quot;, &quot;PrimerRegistro&quot;, &quot;CorreoPersonal&quot;, &quot;CorreoUdabol&quot;, &quot;Codigo&quot;, 
&quot;Verificacion&quot;, &quot;IsActive&quot;, &quot;Ex_GIT_6PTS&quot;, &quot;Ex_ADOO_8PTS&quot;, &quot;Ex_ScrumTra_41PTS&quot;, &quot;Ex_SOLID_8PTS&quot;, 
&quot;Ex_12FactApp_12PTS&quot;, &quot;Ex_Docker_5PTS&quot;) VALUES 
('1', 'BUSTAMANTE LUQUE JIMMY CARLOS', 'Bustamante Luque jimmy Carlos', 'jim.leyenda@gmail.com', 
'jcbustamante-es@udabol.edu.bo', '38330', 'Tiene Datos', '1', '6', '6', '41', '6', '4', '5');

</sql><sql name="SQL 2">SELECT * from VistaTablaDestino;
SELECT * from Alumnos;
delete from Alumnos

insert into VistaTablaDestino VALUES (&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;);

select * from Alumnos where  Nombre like '%DEY%';

delete from [Lista csv];

select * from [Lista csv] where  nombre like '%JOEL%';</sql><sql name="SQL 3">SELECT * from VistaTablaDestino;
SELECT * from Alumnos;
delete from Alumnos
commit;
insert into VistaTablaDestino VALUES (&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;);
commit;
select * from Alumnos where  Nombre like '%DEY%';

delete from [Lista csv];

select * from [Lista csv] where  nombre like '%DEY%';

UPDATE Alumnos SET Codigo='55044', Verificacion='Tiene Datos' WHERE id=395;
</sql><current_tab id="2"/></tab_sql></sqlb_project>
